spring.data.mongodb.database=security-thymeleaf
spring.data.mongodb.uri=mongodb+srv://root:root@root.7mv8imo.mongodb.net
spring.thymeleaf.enabled= true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
